train{
    expname = dtu
    learning_rate = 5e-4
    scheduler_decay_rate = 0.1
    checkpoint_frequency = 1000
    epsilon_border = 0.3
}

model{
    input_dims = 3
    output_dims = 3
    feature_vector_dims = 0
    dimensions = [ 256, 256, 256, 256, 256, 256, 256, 256 ]
    embedder_multires = 4
    weight_norm = True
    skip_connection_in = [4]
    bias_init = 0.0
    dropout = True
    dropout_probability = 0.2
}

sampler{
    number_of_samples = 1000
    n_upsample = 50
    max_n_samples = 1000
    sdf_epsilon = 0.2
    upsampling_radius = 1.0
    delta = 0.3
}
